<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1><a href="https://www.linkedin.com/in/wei-jin-ang/">Linkedin Profile</a></h1>
    <p>Boon Lay Avenue</p>
    <p>97XX XXXX</p>
    <p>weijin.ang96@gmail.com</p>
    <hr>
    <form class="" action="mailto:weijin.ang96@gmail.com" method="post" enctype="text/>plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="yourMessage">

    </form>
  </body>
</html>
